# SquarePaymentsPlatformSoftwareEngineerQuiz

./: README  commands  commands.txt  keystore.jks  pom.xml
src/main/java/com/square/engineering/: APIException.java  APIExceptionMapper.java  Location.java  LocationRepository.java  RESTLocationApiBean.java  StatisticsFilter.java
src/main/java/com/square/engineering/client/: AuthenticationStrategy.java  BasicAuthenticationStrategy.java  NoAuthenticationStrategy.java  OAuthAuthenticationStrategy.java  RESTLocationApiClient.java
src/main/java/com/square/engineering/location/: Location.java  LocationDoesNotExistException.java  LocationRepository.java  PermissionException.java
src/main/java/com/square/engineering/rest/: APIException.java  APIExceptionMapper.java  RESTLocationApiBean.java
src/main/java/com/square/engineering/security/: AuthenticationContext.java  AuthenticationException.java  Credentials.java  CredentialsStore.java  SecurityFilter.java
src/main/java/com/square/engineering/statistics/: ApiCallData.java  StatisticsFilter.java
src/main/resources/: log4j.properties
src/main/resources/com/square/engineering/: locations.properties
src/main/resources/com/square/engineering/security/: credentials.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/dashboard/: index.html
src/test/java/com/square/engineering/client/: Authorizations.java  RESTLocationApiBeanTestUnautomated.java  TrafficGenerator.java
src/test/resources/: log4j.properties
