locations=traderjoesOne,traderjoesTwo,moonbucksOne,moonbucksTwo

location.traderjoesOne={"id"="123", "name"="Outlet Uptown"}
location.traderjoesTwo={"id"="456", "name"="Outlet Downtown"}
location.moonbucksOne={"id"="321", "name"="Cafe Westside"}
location.moonbucksTwo={"id"="654", "name"="Cafe Eastside"}