locations=traderjoesOne,traderjoesTwo,moonbucksOne,moonbucksTwo

location.traderjoesOne={"id"="123", "name"="Outlet Uptown", "owner"="traderjoes"}
location.traderjoesTwo={"id"="456", "name"="Outlet Downtown", "owner"="traderjoes"}
location.moonbucksOne={"id"="321", "name"="Cafe Westside", "owner"="moonbucks"}
location.moonbucksTwo={"id"="654", "name"="Cafe Eastside", "owner"="moonbucks"}