merchants=traderjoes,moonbucks

merchant.traderjoes.name=Trader Joe's
merchant.traderjoes.oauth.token=123456789
merchant.traderjoes.basic.username=joe
merchant.traderjoes.basic.password=trader

merchant.moonbucks.name=Moonbucks
merchant.moonbucks.oauth.token=987654321
merchant.moonbucks.basic.username=moon
merchant.moonbucks.basic.password=bucks